<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/title_day"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/edit_day"
                android:layout_width="@dimen/activity_edit_day_w"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:text="test"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="時限" />
                <RadioGroup
                    android:layout_marginTop="14dp"
                    android:id="@+id/RadioPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton android:text="1"
                        android:id="@+id/RadioBtn1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <RadioButton android:text="2"
                        android:id="@+id/RadioBtn2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <RadioButton android:text="3"
                        android:id="@+id/RadioBtn3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <RadioButton android:text="4"
                        android:id="@+id/RadioBtn4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <RadioButton android:text="5"
                        android:id="@+id/RadioBtn5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="クラス"/>
                    <EditText
                        android:id="@+id/edit_class"
                        android:inputType="text"
                        android:layout_height="@dimen/activity_edit_h"
                        android:layout_width="@dimen/activity_edit_w" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="担当"/>
                    <EditText
                        android:layout_marginLeft="@dimen/activity_edit_left_margin"
                        android:inputType="text"
                        android:id="@+id/edit_kamoku"
                        android:layout_height="@dimen/activity_edit_h"
                        android:layout_width="@dimen/activity_edit_w" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科目"/>
                    <EditText
                        android:layout_marginLeft="@dimen/activity_edit_left_margin"
                        android:id="@+id/edit_tantou"
                        android:inputType="text"
                        android:layout_height="@dimen/activity_edit_h"
                        android:layout_width="@dimen/activity_edit_w" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容"/>
                    <EditText
                        android:layout_marginLeft="@dimen/activity_edit_left_margin"
                        android:id="@+id/edit_naiyou"
                        android:inputType="text"
                        android:layout_height="@dimen/activity_edit_h"
                        android:layout_width="@dimen/activity_edit_w" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="@string/title_save"/>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>